<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Taveira</title>
</head>
<body>
    <header>
        <h1>      Bem vindos ao site </h1>
        <img src="https://media1.tenor.com/images/68e115165357b9a96f44ad0d828eda92/tenor.gif?itemid=12289128" alt="Um limão humano dando olá. Texto:'Seja bem vindo'" height="300px">
        <br>
        <hr>
        
    </header>
    <main>
        <br>
        <p>Prazer à todos, farei um parágrafo de introdução!</p>
        <p>Eu sou o Gabriel Taveira Albuquerque, mas prefiro que me chamem de <em>Taveira</em>, e tenho praticamente 19 anos de idade e vim da Zona da Mata de Minas Gerais, de uma cidade bem pequena, para estudar no Rio de Janeiro. Estou na cidade maravilhosa já fazem 4 anos! Um fato muito importante pra mim é o meu time do coração, todos dizem que eu gosto de sofrer mas meu amor pelo Vasco é maior que todos outros times!⚫⚪ </p>

        
        <hr>
        <h3>Hobbies favoritos!</h3>
        <ul >
            <li>Ler livros📚</li>
            <li>Estudar programação👨‍💻</li>
            <li>Jogar videogames🎮</li>
            <li>Jogar futebol⚽</li>
            <li>Assistir jogos de futebol👓</li>
        </ul>
        <img src="https://i0.wp.com/www.polemicaparaiba.com.br/wp-content/uploads/2020/08/BB17PCPd.gif?fit=500%2C374&quality=95&strip=all&ssl=1" alt="Patrick torcendo" height="300px">
        <hr>
        <br>
        <h3>Músicas favoritas!</h3>
        <ol>
            <li>Bound 2 de <a href="https://pt.wikipedia.org/wiki/Kanye_West">Kanye West</a> <br>Ouça <a href="https://open.spotify.com/track/3sNVsP50132BTNlImLx70i?si=6zB8HBs8T4a21a61DQV3nQ">aqui</a></li>
            <li>Pursuit of Happiness de <a href="https://pt.wikipedia.org/wiki/Kid_Cudi">Kid Cudi</a> <br> Ouça <a href="https://open.spotify.com/track/4kTLpAbhuEGHAAdDjOIWaa?si=oOJGn2iAS3S_50k5gKR0jQ">aqui</a></li>
            <li>Rapp Snitch Knishes de <a href="https://pt.wikipedia.org/wiki/MF_Doom">MFDOOM</a> <br> Ouça <a href="https://open.spotify.com/track/4xz7WX28IkmcaHv06lCezR?si=M78xpOtgTKW1wxfBtt705g">aqui</a></li>
            <li>Nikes de <a href="https://pt.wikipedia.org/wiki/Frank_Ocean">Frank Ocean</a> <br> Ouça <a href="https://open.spotify.com/track/19YKaevk2bce4odJkP5L22?si=W1Nsjb2uR_aLSwOSHgn5ew">aqui</a></li>
            <li>Gorgeous de <a href="https://pt.wikipedia.org/wiki/Kanye_West">Kanye West</a> <br> Ouça <a href="https://open.spotify.com/track/23SZWX2IaDnxmhFsSLvkG2?si=8E0w5ilBQjiVnziDSmiYcQ">aqui</a></li>
        </ol>
        <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-10/25/21/enhanced/webdr09/anigif_enhanced-buzz-27447-1414287843-6.gif?output-quality=auto&output-format=auto&downsize=360:*" alt="Bob Esponja curtindo música" height="300px">
        <hr>
        
    </main>
    <footer>

        <h2>Formas de contato comigo</h2>
        <img src="https://midiasstoragesec.blob.core.windows.net/001/2019/01/contato.jpg" alt="Metodos de contato">
        <h3>Minha <a href="pagina.html">página de contato!</a></h3>
        
        <table border="1">
        <tr>
            <th>Instagram</th>
            <th>GitLab</th>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/taveiraalbuquerque/">Clique aqui</a></td>
            <td><a href="https://gitlab.com/odajesed">Clique aqui</a></td>
        </tr>
                
        </table>
    </footer>

</body>
</html>